# Low-Level-Design-Java

Design Patterns/Behavioral/Chain of Responsibility/: DebugLogProcessor.java  ErrorLogProcessor.java  InfoLogProcessor.java  LogProcessor.java  Main.java
Design Patterns/Behavioral/Observer/: Main.java  NewsAgenecy.java  NewsChannel.java  Publisher.java  Subscriber.java
Design Patterns/Creational/Abstract Factory/: Application.java  Button.java  GUIFactory.java  MacFactory.java  Main.java  TextBox.java  WindowsButton.java  WindowsFactory.java  WindowsTextBox.java
Design Patterns/Creational/Factory/: Factory.text
Design Patterns/Creational/Singleton/: SingletonDemo.java
Design Patterns/Structural/Adapter/Adaptee/: WeightMachine.java  WeightMachineForBabie.java
Design Patterns/Structural/Adapter/Adapter/: WeightMachineAdapter.java  WeightMachineAdapterImpl.java
Design Patterns/Structural/Adapter/Client/: Main.java
Design Patterns/Structural/Composite/: CompositeTest.java
Design Patterns/Structural/Decorator/BasePizzas/: BasePizza.java
Design Patterns/Structural/Decorator/Toppings/: ToppingDecorator.java
Design Patterns/Structural/Proxy/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDAOProxy.java  Main.java
Parking Lot LLD/: README.md  build.sh  pom.xml
Parking Lot LLD/src/main/java/com/parkinglot/: ParkingLot.java
Parking Lot LLD/src/main/java/com/parkinglot/demo/: ParkingLotDemo.java
Parking Lot LLD/src/main/java/com/parkinglot/enums/: ParkingSpotType.java  ParkingStatus.java  PaymentStatus.java  VehicleType.java
Parking Lot LLD/src/main/java/com/parkinglot/exception/: ParkingException.java  PaymentException.java
Parking Lot LLD/src/main/java/com/parkinglot/model/: ParkingSpot.java  ParkingTicket.java  Vehicle.java
Parking Lot LLD/src/main/java/com/parkinglot/service/: ParkingService.java
Parking Lot LLD/src/main/java/com/parkinglot/strategy/: PaymentStrategy.java  PricingStrategy.java
Parking Lot LLD/src/main/java/com/parkinglot/strategy/impl/: CashPaymentStrategy.java  CreditCardPaymentStrategy.java  HourlyPricingStrategy.java
Parking Lot LLD/src/test/java/com/parkinglot/: ParkingLotTest.java
